# copo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/postgres/: docker-compose.yml  init-db.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: COPOApplication.java
src/main/java/org/acme/blockchain/: COPOApplication.java
src/main/java/org/acme/blockchain/block/mapper/: BlockHashMapper.java  BlockMapper.java
src/main/java/org/acme/blockchain/block/model/: BlockHash.java  BlockModel.java
src/main/java/org/acme/blockchain/block/repository/: BlockRepository.java
src/main/java/org/acme/blockchain/block/service/: BlockService.java  MinerCacheService.java  MinerService.java
src/main/java/org/acme/blockchain/common/exception/: CryptographicException.java  InsufficientBalanceException.java  KeystoreException.java
src/main/java/org/acme/blockchain/common/mapper/: AddressMapper.java  CoinMapper.java
src/main/java/org/acme/blockchain/common/model/: Address.java  AddressModel.java  Coin.java  CoinModel.java
src/main/java/org/acme/blockchain/common/service/: DifficultyService.java  FeeService.java  KeyStoreService.java  RewardService.java  TransactionCacheService.java  TransferCacheService.java
src/main/java/org/acme/blockchain/common/utility/: HashUtility.java  KeyPairUtility.java  MerkleTreeUtility.java  TimestampUtility.java  WalletUtility.java
src/main/java/org/acme/blockchain/network/: TempNetwork.java
src/main/java/org/acme/blockchain/transaction/mapper/: ByteMapper.java  CoinMapper.java  OutputIndexMapper.java  TransactionHashMapper.java  TransactionMapper.java  TransactionSignatureMapper.java  UtxoMapper.java
src/main/java/org/acme/blockchain/transaction/model/: CoinModel.java  RewardModel.java  TransactionGossip.java  TransactionHash.java  TransactionModel.java  TransactionSignature.java  TransactionValidationModel.java  TransferGossip.java  TransferModel.java  UtxoId.java  UtxoModel.java
src/main/java/org/acme/blockchain/transaction/repository/: TransactionRepository.java  UtxoRepository.java
src/main/java/org/acme/blockchain/transaction/service/: TransactionCoordinatorService.java  TransactionService.java  TransactionValidatorService.java  TransferCoordinatorService.java
src/main/java/org/acme/blockchain/wallet/mapper/: WalletMapper.java
src/main/java/org/acme/blockchain/wallet/model/: WalletModel.java
src/main/java/org/acme/blockchain/wallet/repository/: WalletRepository.java
src/main/java/org/acme/blockchain/wallet/service/: KeystoreService.java  WalletService.java
src/main/java/org/acme/blockchain/wallet/utility/: KeyPairUtility.java
src/main/java/org/acme/common/exception/: CryptographicException.java  InsufficientBalanceException.java
src/main/java/org/acme/common/service/: KeyStoreService.java
src/main/java/org/acme/common/utility/: HashUtility.java  KeyPairUtility.java  TimestampUtility.java  WalletUtility.java
src/main/java/org/acme/transaction/api/contract/: TransactionRequest.java  TransactionResponse.java  UtxoResponse.java
src/main/java/org/acme/transaction/api/resource/: TransactionResource.java
src/main/java/org/acme/transaction/mapper/: TransactionMapper.java  UtxoMapper.java
src/main/java/org/acme/transaction/model/: TransactionModel.java  UtxoModel.java
src/main/java/org/acme/transaction/model/enumeration/: TransactionType.java
src/main/java/org/acme/transaction/repository/: TransactionRepository.java  UtxoRepository.java
src/main/java/org/acme/transaction/service/: TransactionService.java
src/main/java/org/acme/wallet/api/contract/: WalletResponse.java
src/main/java/org/acme/wallet/api/resource/: WalletResource.java
src/main/java/org/acme/wallet/mapper/: WalletMapper.java
src/main/java/org/acme/wallet/model/: WalletModel.java
src/main/java/org/acme/wallet/repository/: WalletRepository.java
src/main/java/org/acme/wallet/service/: WalletService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__initial_schema.sql
src/test/java/org/acme/blockchain/block/mapper/: BlockMapperTest.java
src/test/java/org/acme/blockchain/block/repository/: BlockRepositoryTest.java
src/test/java/org/acme/blockchain/block/service/: BlockServiceTest.java  MinerServiceTest.java
src/test/java/org/acme/blockchain/common/model/: AddressModelTest.java  AddressTest.java
src/test/java/org/acme/blockchain/test_common/base/: ObjectMapperBase.java
src/test/java/org/acme/blockchain/test_common/factory/: AddressTestFactory.java  CoinTestFactory.java  TimestampTestFactory.java  TransactionHashTestFactory.java  TransactionSignatureTestFactory.java  TransactionTestFactory.java  UtxoIdFactory.java  UtxoTestFactory.java  WalletTestFactory.java
src/test/java/org/acme/blockchain/test_common/resource/: PostgresResource.java  PostgresWithFlywayTestResource.java
src/test/java/org/acme/blockchain/test_common/test_data/: BlockTestData.java  TransactionTestData.java  UtxoTestData.java  WalletTestData.java
src/test/java/org/acme/blockchain/transaction/mapper/: TransactionMapperTest.java  UtxoMapperTest.java
src/test/java/org/acme/blockchain/wallet/mapper/: WalletMapperTest.java
src/test/java/org/acme/test_common/base/: ObjectMapperBase.java
src/test/java/org/acme/test_common/resource/: PostgresResource.java  PostgresWithFlywayTestResource.java
src/test/java/org/acme/test_common/test_data/: TransactionTestData.java  UtxoTestData.java  WalletTestData.java
src/test/java/org/acme/test_utility/: WalletTestUtility.java
src/test/java/org/acme/transaction/mapper/: TransactionMapperTest.java  UtxoMapperTest.java
src/test/java/org/acme/transaction/repository/: TransactionRepositoryTest.java  UtxoRepositoryTest.java
src/test/java/org/acme/transaction/service/: TransactionServiceTest.java
src/test/java/org/acme/wallet/mapper/: WalletMapperTest.java
src/test/java/org/acme/wallet/repository/: WalletRepositoryTest.java
src/test/java/org/acme/wallet/service/: WalletServiceTest.java
(+50 files in other folders)
