# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.28.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.28.1

# Extensions

bouncyCastleVersion=2.73.9
lombokVersion=1.18.42
mapstructVersion=1.6.3
