# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.28.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.28.1
quarkusJooqVersion=2.1.0

# Extensions

bouncyCastleVersion=2.73.9
lombokVersion=1.18.42
mapstructVersion=1.6.3
postgresDriverVersion=42.7.7
flywayVersion=11.11.2
jooqVersion=3.20.6
postgresTestContainerVersion=1.21.3

# Test extensions

jacksonDatatypeVersion=2.20.0
skyscreamerVersion=1.5.3
instancioVersion=5.5.1
