# Application properties

%prod.copo.keystore.path=<change this!>
%prod.copo.keystore.password=<change this!>

# Application properties for development and testing
copo.keystore.path=${user.dir}\\copo-keystore.p12
copo.keystore.password=password123

# JOOQ properties
quarkus.jooq.dialect=POSTGRES

# Development properties - Database
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/copo
%dev.quarkus.datasource.username=satoshi
%dev.quarkus.datasource.password=2theMOON

# Development properties - Flyway
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.schemas=blockchain

# Development properties - Logs
%dev.quarkus.log.category."org.acme.blockchain".level=DEBUG
%dev.quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG
%dev.quarkus.log.category."org.instancio".level=DEBUG

# Test properties - Logs
%test.quarkus.log.category."org.acme.blockchain".level=DEBUG
%test.quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG
%test.quarkus.log.category."org.instancio".level=DEBUG
